### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

# Heroes of PyMoli

### Construct dataframes that asses the game's purchasing demographics.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
total_players = len(purchase_data['SN'].unique())
total_players_table = pd.DataFrame([total_players],columns = ["Total Players"])

total_players_table

   Total Players
0            576

## Purchasing Analysis

* Counting how many items are for sale
* Calculating the average price of items

In [3]:
unique_items_total= len(purchase_data["Item ID"].unique())

average_price = purchase_data["Price"].mean()

purch_summary_table = pd.DataFrame([unique_items_total],columns = ["Number of Unique Items"])
purch_summary_table["Average Price"] = average_price
purch_summary_table["Average Price"] = purch_summary_table["Average Price"].map("${:.2f}".format)

purch_summary_table

   Number of Unique Items Average Price
0                     183         $3.05

## Gender Demographics

* Percentage and Count of Players

In [4]:
gender_demog = purchase_data.drop_duplicates("SN")
gender_demog = gender_demog.groupby("Gender").count()
gender_demog = gender_demog.rename(columns = {"Purchase ID": "Total Count"}) 
gender_demog = gender_demog[["Total Count"]]
gender_demog["Percentage of Players"] = gender_demog["Total Count"]/total_players*100
gender_demog["Percentage of Players"] = gender_demog["Percentage of Players"].map("{:.2f}%".format)


gender_demog

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)
#### Based on gender calculated

* Average purchase price 
* Total purchase price
* Average purchase total per person

In [5]:
p = purchase_data.groupby("Gender").mean()["Price"]
s = purchase_data.groupby("Gender").sum()

In [6]:
#Creating summary of Purchase Data by Gender
purchase_x_gender = gender_demog
purchase_x_gender.rename(columns = {"Total Count":"Purchase Count"})
total_purchases = s["Price"].sum()

purchase_x_gender["Average Purchase Price"] = p
purchase_x_gender["Total Purchase Value"] = s["Price"]
purchase_x_gender["Avg Total Purchase per Person"] = purchase_x_gender["Total Purchase Value"]/gender_demog["Total Count"]

In [7]:
#Format Cells

purchase_x_gender["Avg Total Purchase per Person"] = purchase_x_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_x_gender["Total Purchase Value"] = purchase_x_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_x_gender["Average Purchase Price"] = purchase_x_gender["Average Purchase Price"].map("${:,.2f}".format)
del purchase_x_gender["Percentage of Players"]
purchase_x_gender

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,81,$3.20,$361.94,$4.47
Male,484,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,11,$3.35,$50.19,$4.56

## Age Demographics

* Calculated the numbers and percentages by age group

In [8]:
bins = [0,9,14,19,24,29,34,39,46]

age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = age_groups,)

In [9]:
#getting a unique list of usernames
age_player_data = purchase_data.drop_duplicates("SN")
#apeases the copy warning
age_player_data = age_player_data.copy()

age_player_data["Age Group"] = pd.cut(age_player_data["Age"],bins,labels = age_groups,)

age_player_data = age_player_data.groupby("Age Group").count()

age_player_data = age_player_data[["Age"]]
age_player_data = age_player_data.rename(columns = {"Age":"Total Count"})
age_player_data["Percentage of Players"] = age_player_data["Total Count"]/total_players*100
age_player_data["Percentage of Players"] = age_player_data["Percentage of Players"].map('%{:,.2f}'.format)

age_player_data

           Total Count Percentage of Players
Age Group
<10                 17                 %2.95
10-14               22                 %3.82
15-19              107                %18.58
20-24              258                %44.79
25-29               77                %13.37
30-34               52                 %9.03
35-39               31                 %5.38
40+                 12                 %2.08

## Purchasing Analysis (Age)

#### Based on age calculated

* Average purchase price 
* Total purchase price
* Average purchase total per person

In [10]:
# temp data frames based on groupby and some aggregation
c_age = purchase_data.groupby("Age Group").count()
p_age = purchase_data.groupby("Age Group").mean()
s_age = purchase_data.groupby("Age Group").sum()["Price"]

In [11]:
#Cleaning new dataframe
age_purchase_data = age_player_data.drop("<10", axis=0)
del age_purchase_data["Percentage of Players"]

age_purchase_data["Total Count"] = c_age["Purchase ID"]
age_purchase_data["Average Puchase Price"] = s_age/age_purchase_data["Total Count"]
age_purchase_data["Total Purchase Value"] = s_age
age_purchase_data["Avg Total Purchase Per Person"] = age_purchase_data["Total Purchase Value"]/age_player_data["Total Count"]

#formating dataframe

age_purchase_data["Average Puchase Price"] = age_purchase_data["Average Puchase Price"].map("${:,.2f}".format)
age_purchase_data["Total Purchase Value"] = age_purchase_data["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_data["Avg Total Purchase Per Person"] = age_purchase_data["Avg Total Purchase Per Person"].map("${:,.2f}".format) 
age_purchase_data

,Total Count,Average Puchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Calculated the players purchase totals and retrieved the top spenders

In [12]:
#grouped by screenname easy to see recall
sum_p_sn = purchase_data.groupby("SN").sum()
count_p_sn = purchase_data.groupby("SN").count()

In [13]:
#Building new data table summary
sn_data = sum_p_sn

sn_data = sn_data.rename(columns = {"Price":"Total Purchase Value"})
sn_data["Purchase Count"] = count_p_sn["Purchase ID"]
sn_data["Average Purchase Price"] = sn_data["Total Purchase Value"]/sn_data["Purchase Count"]

#Reducing for easier reading
sn_data = sn_data[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

#Reoder in descending of Total Purchase Value
sn_data = sn_data.sort_values(["Total Purchase Value"], ascending=False)

#Format DataFrame
sn_data["Total Purchase Value"] = sn_data["Total Purchase Value"].map("${:,.2f}".format)
sn_data["Average Purchase Price"] = sn_data["Average Purchase Price"].map("${:,.2f}".format)

sn_data.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Calculated to find the most purchased item

In [14]:


#count and sum DF for easy recalling
c_itemID = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
s_itemID = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
m_itemID  = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]

# Create new DataFrame
item_data_pd = pd.DataFrame({"Total Purchase Value": s_itemID, "Item Price": m_itemID, "Purchase Count": c_itemID})

# Sort Values
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending=False)
item_data_count_sorted.head()

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

## Most Profitable Items

* Calculated the most profitable item

In [15]:
item_data_count_sorted =item_data_count_sorted.sort_values(["Total Purchase Value"], ascending=False)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)

item_data_count_sorted.head()

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
82,Nirvana,$44.10,$4.90,9
145,Fiery Glass Crusader,$41.22,$4.58,9
92,Final Critic,$39.04,$4.88,8
103,Singed Scalpel,$34.80,$4.35,8